NEXT_PUBLIC_BASE_URL="https://unstifled-peremptorily-willie.ngrok-free.dev/"
NEXT_PUBLIC_STORAGE_URL="https://unstifled-peremptorily-willie.ngrok-free.dev/"
# NEXT_PUBLIC_BASE_URL="https://admin-skm.ubnhb.in/"
# NEXT_PUBLIC_STORAGE_URL="https://admin-skm.ubnhb.in/"
NEXT_PUBLIC_ABSOLUTE_BASE_URL="https://shree-khakhaji-pem.vercel.app/"
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY= "0x4AAAAAACI373EREK1KF--y"

HDFC_MERCHANT_ID="44166"
HDFC_KEY_UUID="key_e375d9d40fe34fe8b4a78ecdeb6f7c14"
HDFC_PAYMENT_PAGE_CLIENT_ID="44166"