NEXT_PUBLIC_BASE_URL="https://admin-skm.ubnhb.in/"
NEXT_PUBLIC_STORAGE_URL="https://admin-skm.ubnhb.in/"
NEXT_PUBLIC_ABSOLUTE_BASE_URL="https://shree-khakhaji-pem.vercel.app/"
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY= "0x4AAAAAACI373EREK1KF--y"